                                 Table "public.crew_molten"
   Column   | Type | Collation | Nullable | Default | Storage  | Stats target | Description 
------------+------+-----------+----------+---------+----------+--------------+-------------
 tconst     | text |           | not null |         | extended |              | 
 profession | text |           | not null |         | extended |              | 
 nconst     | text |           | not null |         | extended |              | 
Indexes:
    "tconst_pk_08" PRIMARY KEY, btree (tconst, profession, nconst)

                              Table "public.genres_molten"
 Column | Type | Collation | Nullable | Default | Storage  | Stats target | Description 
--------+------+-----------+----------+---------+----------+--------------+-------------
 tconst | text |           | not null |         | extended |              | 
 genres | text |           | not null |         | extended |              | 
Indexes:
    "tconst_pk_07" PRIMARY KEY, btree (tconst, genres)

                                      Table "public.name_basics"
      Column       |  Type   | Collation | Nullable | Default | Storage  | Stats target | Description 
-------------------+---------+-----------+----------+---------+----------+--------------+-------------
 nconst            | text    |           | not null |         | extended |              | 
 primaryname       | text    |           |          |         | extended |              | 
 birthyear         | integer |           |          |         | plain    |              | 
 deathyear         | integer |           |          |         | plain    |              | 
 primaryprofession | text    |           |          |         | extended |              | 
 knownfortitles    | text    |           |          |         | extended |              | 
Indexes:
    "tconst_pk_05" PRIMARY KEY, btree (nconst)

                                    Table "public.title_basics"
     Column     |  Type   | Collation | Nullable | Default | Storage  | Stats target | Description 
----------------+---------+-----------+----------+---------+----------+--------------+-------------
 tconst         | text    |           | not null |         | extended |              | 
 titletype      | text    |           |          |         | extended |              | 
 primarytitle   | text    |           |          |         | extended |              | 
 originaltitle  | text    |           |          |         | extended |              | 
 isadult        | boolean |           |          |         | plain    |              | 
 startyear      | integer |           |          |         | plain    |              | 
 endyear        | integer |           |          |         | plain    |              | 
 runtimeminutes | integer |           |          |         | plain    |              | 
 genres         | text    |           |          |         | extended |              | 
Indexes:
    "tconst_pk" PRIMARY KEY, btree (tconst)

                                 Table "public.title_crew"
  Column   | Type | Collation | Nullable | Default | Storage  | Stats target | Description 
-----------+------+-----------+----------+---------+----------+--------------+-------------
 tconst    | text |           | not null |         | extended |              | 
 directors | text |           |          |         | extended |              | 
 writers   | text |           |          |         | extended |              | 
Indexes:
    "tconst_pk_02" PRIMARY KEY, btree (tconst)

                                   Table "public.title_episode"
    Column     |  Type   | Collation | Nullable | Default | Storage  | Stats target | Description 
---------------+---------+-----------+----------+---------+----------+--------------+-------------
 tconst        | text    |           | not null |         | extended |              | 
 parenttconst  | text    |           |          |         | extended |              | 
 seasonnumber  | integer |           |          |         | plain    |              | 
 episodenumber | integer |           |          |         | plain    |              | 
Indexes:
    "tconst_pk_06" PRIMARY KEY, btree (tconst)

                             Table "public.title_principals_melt"
    Column     | Type | Collation | Nullable | Default | Storage  | Stats target | Description 
---------------+------+-----------+----------+---------+----------+--------------+-------------
 tconst        | text |           | not null |         | extended |              | 
 principalcast | text |           | not null |         | extended |              | 
Indexes:
    "tconst_pk_03" PRIMARY KEY, btree (tconst, principalcast)

                                   Table "public.title_ratings"
    Column     |  Type   | Collation | Nullable | Default | Storage  | Stats target | Description 
---------------+---------+-----------+----------+---------+----------+--------------+-------------
 tconst        | text    |           | not null |         | extended |              | 
 averagerating | numeric |           |          |         | main     |              | 
 numvotes      | integer |           |          |         | plain    |              | 
Indexes:
    "tconst_pk_04" PRIMARY KEY, btree (tconst)
